com.metamatrix.vdb.edit.test/testdata/projects/MMFinancials/EnterpriseDataModel/DataDictionary.xsd

<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <simpleType name="MiddleInitial">
        <annotation>
            <appinfo UUID="mmuuid:e32dfb00-e551-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="City">
        <annotation>
            <appinfo UUID="mmuuid:97eb1ec0-e55b-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="StateProvince">
        <annotation>
            <appinfo UUID="mmuuid:c9e07b00-e560-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="PostalCode">
        <annotation>
            <appinfo UUID="mmuuid:ac83e2c0-e56c-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="Country">
        <annotation>
            <appinfo UUID="mmuuid:cc971c40-e570-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="PhoneNumber">
        <annotation>
            <appinfo UUID="mmuuid:f140c340-e573-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="AccountID">
        <annotation>
            <appinfo UUID="mmuuid:6bde9640-e579-1f0c-b503-9d47f4972726" runtimeDataType="long"/>
        </annotation>
        <restriction base="long"/>
    </simpleType>
    <simpleType name="AccountType">
        <annotation>
            <appinfo UUID="mmuuid:e0b3cf40-e57d-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="AccountStatus">
        <annotation>
            <appinfo UUID="mmuuid:da220f80-e595-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="DateOpened">
        <annotation>
            <appinfo UUID="mmuuid:95a7b540-e599-1f0c-b503-9d47f4972726" runtimeDataType="date"/>
        </annotation>
        <restriction base="date"/>
    </simpleType>
    <simpleType name="DateClosed">
        <annotation>
            <appinfo UUID="mmuuid:ca893f80-e59f-1f0c-b503-9d47f4972726" runtimeDataType="date"/>
        </annotation>
        <restriction base="date"/>
    </simpleType>
    <simpleType name="TransactionID">
        <annotation>
            <appinfo UUID="mmuuid:e8e27780-e5a4-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="ProductID">
        <annotation>
            <appinfo UUID="mmuuid:a1b9f7c0-e5a9-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="ProductShares">
        <annotation>
            <appinfo UUID="mmuuid:d7be6c40-e5b1-1f0c-b503-9d47f4972726" runtimeDataType="float"/>
        </annotation>
        <restriction base="float"/>
    </simpleType>
    <simpleType name="PurchaseDate">
        <annotation>
            <appinfo UUID="mmuuid:8b1a9d40-e5b7-1f0c-b503-9d47f4972726" runtimeDataType="date"/>
        </annotation>
        <restriction base="date"/>
    </simpleType>
    <simpleType name="Symbol">
        <annotation>
            <appinfo UUID="mmuuid:dadd5e80-e5bc-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="SymbolType">
        <annotation>
            <appinfo UUID="mmuuid:7dae0340-ef5d-1f0c-9f0a-faed34cf7043" runtimeDataType="integer"/>
        </annotation>
        <restriction base="integer"/>
    </simpleType>
    <simpleType name="CUSIP">
        <annotation>
            <appinfo UUID="mmuuid:081d4900-e5c2-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="ProductName">
        <annotation>
            <appinfo UUID="mmuuid:b3d75a80-e5c5-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="ProductType">
        <annotation>
            <appinfo UUID="mmuuid:ec2ce7c0-e5c9-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="Issuer">
        <annotation>
            <appinfo UUID="mmuuid:90ff7300-e5d2-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="Exchange">
        <annotation>
            <appinfo UUID="mmuuid:012e7c80-e5d7-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="PrimaryBusiness">
        <annotation>
            <appinfo UUID="mmuuid:36d5e440-e5dc-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="DJIComponent">
        <annotation>
            <appinfo UUID="mmuuid:f65ae040-e5e1-1f0c-b503-9d47f4972726" runtimeDataType="boolean"/>
        </annotation>
        <restriction base="boolean"/>
    </simpleType>
    <simpleType name="SP500Component">
        <annotation>
            <appinfo UUID="mmuuid:6881f3c0-e5e7-1f0c-b503-9d47f4972726" runtimeDataType="boolean"/>
        </annotation>
        <restriction base="boolean"/>
    </simpleType>
    <simpleType name="NASD100Component">
        <annotation>
            <appinfo UUID="mmuuid:f2067940-e5ec-1f0c-b503-9d47f4972726" runtimeDataType="boolean"/>
        </annotation>
        <restriction base="boolean"/>
    </simpleType>
    <simpleType name="AMEXINTComponent">
        <annotation>
            <appinfo UUID="mmuuid:33c769c0-e5f2-1f0c-b503-9d47f4972726" runtimeDataType="boolean"/>
        </annotation>
        <restriction base="boolean"/>
    </simpleType>
    <simpleType name="LastTradePrice">
        <annotation>
            <appinfo UUID="mmuuid:c79c3440-e5f8-1f0c-b503-9d47f4972726" runtimeDataType="double"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
    <simpleType name="LastTradeDate">
        <annotation>
            <appinfo UUID="mmuuid:3a986780-e5fd-1f0c-b503-9d47f4972726" runtimeDataType="date"/>
        </annotation>
        <restriction base="date"/>
    </simpleType>
    <simpleType name="LastTradeTime">
        <annotation>
            <appinfo UUID="mmuuid:3199d300-e600-1f0c-b503-9d47f4972726" runtimeDataType="time"/>
        </annotation>
        <restriction base="time"/>
    </simpleType>
    <simpleType name="DaysHigh">
        <annotation>
            <appinfo UUID="mmuuid:63cd37c0-e607-1f0c-b503-9d47f4972726" runtimeDataType="double"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
    <simpleType name="DaysLow">
        <annotation>
            <appinfo UUID="mmuuid:140e7480-e60a-1f0c-b503-9d47f4972726" runtimeDataType="double"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
    <simpleType name="TotalVolume">
        <annotation>
            <appinfo UUID="mmuuid:17a579c0-e611-1f0c-b503-9d47f4972726" runtimeDataType="long"/>
        </annotation>
        <restriction base="long"/>
    </simpleType>
    <simpleType name="PercentageChange">
        <annotation>
            <appinfo UUID="mmuuid:0b61a880-e618-1f0c-b503-9d47f4972726" runtimeDataType="double"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
    <simpleType name="CustomerID">
        <annotation>
            <appinfo UUID="mmuuid:94d6ebc0-e61d-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="FirstName">
        <annotation>
            <appinfo UUID="mmuuid:fb8ad000-e61f-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="LastName">
        <annotation>
            <appinfo UUID="mmuuid:9a183080-e622-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="StreetAddress">
        <annotation>
            <appinfo UUID="mmuuid:4c327300-e625-1f0c-b503-9d47f4972726" runtimeDataType="string"/>
        </annotation>
        <restriction base="string"/>
    </simpleType>
    <simpleType name="Value">
        <annotation>
            <appinfo UUID="mmuuid:0195d240-61e1-1f0e-aa31-8607480140af" runtimeDataType="double"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
    <simpleType name="OpeningPrice">
        <annotation>
            <appinfo UUID="mmuuid:752b0800-4209-1f1b-9a2a-a1005720429a" runtimeDataType="string"/>
        </annotation>
        <restriction base="double"/>
    </simpleType>
</schema>
