org.wsdl4j/xsd/wsdl-mime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
Copyright 2001-2002 International Business Machines Corporation, Microsoft Corporation. All rights reserved.

The presentation, distribution or other dissemination of the
information contained herein by Microsoft is not a license,
either expressly or impliedly, to any intellectual property owned or
controlled by Microsoft.

This document and the information contained herein is provided on an
"AS IS" basis and to the maximum extent permitted by applicable law,
Microsoft provides the document AS IS AND WITH ALL FAULTS, and hereby
disclaims all other warranties and conditions, either express, implied
or statutory, including, but not limited to, any (if any) implied
warranties, duties or conditions of merchantability, of fitness for a
particular purpose, of accuracy or completeness of responses, of
results, of workmanlike effort, of lack of viruses, and of lack of
negligence, all with regard to the document. ALSO, THERE IS NO
WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION,
CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE
DOCUMENT.

IN NO EVENT WILL MICROSOFT BE LIABLE TO ANY OTHER PARTY FOR THE COST
OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE,
LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, OR
SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE,
ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS
DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.  


  -->
<schema targetNamespace="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
	<element name="content" type="mime:contentType"/>
	<complexType name="contentType">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="type" type="string" use="optional"/>
				<attribute name="part" type="NMTOKEN" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="multipartRelated" type="mime:multipartRelatedType"/>
	<complexType name="multipartRelatedType">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence>
					<element ref="mime:part" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="part" type="mime:tPart"/>
	<complexType name="tPart">
		<sequence>
			<any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="NMTOKEN" use="optional"/>
	</complexType>
	<element name="mimeXml" type="mime:tMimeXml"/>
	<complexType name="tMimeXml">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="part" type="NMTOKEN" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
