com.metamatrix.metamodels/models/Prototype/CardCatalog/CardcatalogXMI.xsd

<?xml version="1.0"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<xsd:schema
    targetNamespace="http://www.metamatrix.com/metamodels/CardCatalog"
    xmlns:cardcat="http://www.metamatrix.com/metamodels/CardCatalog"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
    <xsd:complexType name="Book">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="isbn" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="authors" type="cardcat:Author"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="isbn" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="authors" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Book" type="cardcat:Book"/>
    <xsd:complexType name="Library">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="branchId" type="xsd:int"/>
            <xsd:element name="books" type="cardcat:Book"/>
            <xsd:element name="magazines" type="cardcat:Magazine"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="branchId" type="xsd:int"/>
    </xsd:complexType>
    <xsd:element name="Library" type="cardcat:Library"/>
    <xsd:complexType name="Author">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="firstName" type="xsd:string"/>
        <xsd:attribute name="lastName" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Author" type="cardcat:Author"/>
    <xsd:complexType name="Magazine">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="articles" type="cardcat:Article"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Magazine" type="cardcat:Magazine"/>
    <xsd:complexType name="Article">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="authors" type="cardcat:Author"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="authors" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Article" type="cardcat:Article"/>
</xsd:schema>
