org.teiid.designer.metamodels.wsdl.test/testdata/Books_Oracle_8i_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xs:schema targetNamespace="http://www.metamatrix.com/Books_Oracle_8i_Input" xmlns="http://www.metamatrix.com/Books_Oracle_8i_Input" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BOOKS_Input" type="BOOKS_Input_Type"/>
  <xs:complexType name="BOOKS_Input_Type">
    <xs:sequence>
      <xs:element name="ISBN" nillable="false" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PUBLISHERS_Input" type="PUBLISHERS_Input_Type"/>
  <xs:complexType name="PUBLISHERS_Input_Type">
    <xs:sequence>
      <xs:element name="PUBLISHER_ID" nillable="false" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BOOK_AUTHORS_Input" type="BOOK_AUTHORS_Input_Type"/>
  <xs:complexType name="BOOK_AUTHORS_Input_Type">
    <xs:sequence>
      <xs:element name="ISBN" nillable="false" type="xs:string"/>
      <xs:element name="AUTHOR_ID" nillable="false" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AUTHORS_Input" type="AUTHORS_Input_Type"/>
  <xs:complexType name="AUTHORS_Input_Type">
    <xs:sequence>
      <xs:element name="AUTHOR_ID" nillable="false" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
