com.metamatrix.modeler.core.test/testdata/cloneProject/Books Project/ChameleonDatatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xsd:schema xmlns:mmedt="http://www.metamatrix.com/2005/XmlSchema/EnterpriseDatatypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- ======================== -->
  <!-- GENERIC TYPE DEFINITIONS -->
  <!-- ======================== -->

  <!-- ISBN, using very simple formatting rules -->
  <xsd:simpleType mmedt:UUID="mmuuid:04f666c1-73bd-106f-a731-824b328fab95" mmedt:runtimeDataType="string" mmedt:runtimeDataTypeFixed="false" name="ISBN2">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9,\-,X]{10,13}"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
