com.metamatrix.modeler.schema.tools.test/src/sources/CollapseAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CollapseAll" xmlns:tns="http://www.example.org/CollapseAll" elementFormDefault="qualified">

    <element name="xray" type="tns:XRay"></element>
    
    <complexType name="Zulu">
    	<sequence>
    		<element name="end" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Yankee">
    	<sequence>
    		<element name="zulu" type="tns:Zulu"></element>
    	</sequence>
    </complexType>

    <complexType name="XRay">
    	<sequence>
    		<element name="yankee" type="tns:Yankee"></element>
    	</sequence>
    </complexType>
</schema>