com.metamatrix.modeler.schema.tools.test/src/sources/primitive_datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/primitive_datatypes" xmlns:tns="http://www.example.org/primitive_datatypes">
	<complexType name="primitives">
		<attribute name="string" type="string"></attribute>
		<attribute name="boolean" type="boolean"></attribute>
		<attribute name="decimal" type="decimal"></attribute>
		<attribute name="float" type="float"></attribute>
		<attribute name="double" type="double"></attribute>
		<attribute name="duration" type="duration"></attribute>
		<attribute name="dateTime" type="dateTime"></attribute>
		<attribute name="time" type="time"></attribute>
		<attribute name="date" type="date"></attribute>
		<attribute name="gYearMonth" type="gYearMonth"></attribute>
		<attribute name="gYear" type="gYear"></attribute>
		<attribute name="gMonthDay" type="gMonthDay"></attribute>
		<attribute name="gDay" type="gDay"></attribute>
		<attribute name="gMonth" type="gMonth"></attribute>
		<attribute name="hexBinary" type="hexBinary"></attribute>
		<attribute name="base64Binary" type="base64Binary"></attribute>
		<attribute name="anyURI" type="anyURI"></attribute>
		<attribute name="QName" type="QName"></attribute>
	</complexType>

	<element name="primitive_types" type="tns:primitives"></element>

</schema>