com.metamatrix.modeler.schema.tools.test/src/sources/UnboundedComplexTypeInComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ComplexSoapArray"
	xmlns:tns="http://www.example.org/ComplexSoapArray"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="ServiceSummaryList">
		<sequence maxOccurs="unbounded">
			<element name="Summary" type="tns:ServiceSummary" />
		</sequence>
	</complexType>


	<complexType name="ServiceSummary">
		<sequence>
			<element name="name" nillable="true" type="string" />
			<element name="id" nillable="true" type="string" />
			<element name="shortDescription" nillable="true"
				type="string" />
			<element name="wsdlURL" nillable="true" type="string" />
			<element name="publisherID" nillable="true" type="string" />
		</sequence>
	</complexType>

</schema>