teiiddes-7.1 JBT FINAL/tests/org.teiid.designer.core.test/testdata/cloneProject/MMFinancials/CustomerHoldings/CustomerHoldingsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:conn="http://www.metamatrix.com/metabase/3.0/metamodels/Connections.xml" xmlns:dgm="http://www.metamatrix.com/metabase/3.0/metamodels/Diagram.xml" xmlns:mm="http://www.metamatrix.com/metabase/3.0/metamodels/XMLSchema.xml" xmlns:sdt="http://www.metamatrix.com/metabase/3.0/metamodels/SimpleDatatypes.xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Customer" type="CustomerType"/>
  <xsd:complexType name="CustomerType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="CustomerID" type="xsd:string"/>
          <xsd:element name="Name" type="xsd:string"/>
          <xsd:element name="PhoneNumber" type="xsd:string"/>
          <xsd:element name="Address" type="AddressType"/>
          <xsd:element name="Accounts" type="AccountListType"/>            
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AddressType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="StreetAddress1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="StreetAddress2" nillable="false" type="xsd:string"/>
          <xsd:element name="City" type="xsd:string"/>
          <xsd:element name="StateProvince" type="xsd:string"/>
          <xsd:element name="PostalCode" type="xsd:string"/>
          <xsd:element name="Country" type="xsd:string"/>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountListType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
          <xsd:element name="Account" type="AccountType"/>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AccountType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="AccountID" type="xsd:long"/>
          <xsd:element name="AccountType" type="xsd:string"/>
          <xsd:element name="AccountStatus" type="xsd:string"/>
          <xsd:element name="DateOpened" type="xsd:date"/>
          <xsd:element name="DateClosed" type="xsd:date"/>
          <xsd:element name="Holdings" type="HoldingListType"/>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HoldingListType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
          <xsd:element name="Holding" type="HoldingType"/>
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HoldingType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="ProductName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Issuer" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ProductType" type="xsd:string"/>
          <xsd:element name="PurchaseDate" type="xsd:date"/>
          <xsd:element name="ProductShares" type="xsd:float"/>
          <xsd:element name="LastTradePrice" type="xsd:double"/>
          <xsd:element name="LastTradeDate" type="xsd:date"/>
          <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>    
      </xsd:restriction>
    </xsd:complexContent>       
  </xsd:complexType>
</xsd:schema>
