com.metamatrix.metamodels.wsdl.test/testdata/vParts_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.metamatrix.com/vParts_Output" xmlns="http://www.metamatrix.com/vParts_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="suppInfo_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="suppInfo_Output_Instance" type="suppInfo_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="suppInfo_Output_Type">
    <xs:sequence>
      <xs:element name="SUPPLIER_ID" nillable="false" type="xs:string"/>
      <xs:element name="PART_ID" nillable="false" type="xs:string"/>
      <xs:element name="QUANTITY" nillable="true" type="xs:short"/>
      <xs:element name="SHIPPER_ID" nillable="true" type="xs:short"/>
      <xs:element name="SUPPLIER_NAME" nillable="true" type="xs:string"/>
      <xs:element name="SUPPLIER_STATUS" nillable="true" type="xs:short"/>
      <xs:element name="SUPPLIER_CITY" nillable="true" type="xs:string"/>
      <xs:element name="SUPPLIER_STATE" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
