com.metamatrix.modeler.webservice.test/testdata/Cigna/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Harry Wambolt (CIGNA) -->
<xs:schema xmlns:pot="http://www.cigna.com/pot/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cigna.com/pot/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MembershipInfoType">
		<xs:sequence>
			<xs:element name="MemberId" type="xs:string"/>
			<xs:element name="SSN" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubscriberInfoType">
		<xs:sequence>
			<xs:element name="SubscriberId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="ContactInfo" type="pot:ContactInfoType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="StreetLineOne" type="xs:string"/>
			<xs:element name="StreetLineTwo" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="State"/>
			<xs:element name="Zip" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContactInfoType">
		<xs:sequence>
			<xs:element name="Address" type="pot:AddressType"/>
			<xs:element name="Phone" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
