teiiddes-7.1 JBT CR4/tests/org.teiid.designer.modelgenerator.xml.test/src/sources/relationshipTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/relationshipTable" xmlns:tns="http://www.example.org/relationshipTable" elementFormDefault="qualified">

    <complexType name="sharedType">
    	<sequence>
    		<element name="first" type="string"></element>
    		<element name="second" type="string"></element>
    		<element name="third" type="string"></element>
    		<element name="fourth" type="string"></element>
    		<element name="fifth" type="string"></element>
    	</sequence>
    </complexType>

    <element name="sharedElement" type="tns:sharedType"></element>


    <complexType name="containerOne">
    	<sequence>
    		<element name="shared" type="tns:sharedType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="one" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="containerTwo">
    	<sequence>
    		<element name="shared" type="tns:sharedType"></element>
    		<element name="two" type="string"></element>
    	</sequence>
    </complexType>

    <element name="elementOne" type="tns:containerOne"></element>

    <element name="elementTwo" type="tns:containerTwo"></element>
</schema>
