teiiddes-6.0.0/org.teiid.designer.metamodels.wsdl.test/testdata/Books_Oracle_8i_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xs:schema targetNamespace="http://www.metamatrix.com/Books_Oracle_8i_Output" xmlns="http://www.metamatrix.com/Books_Oracle_8i_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BOOKS_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="BOOKS_Output_Instance" type="BOOKS_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BOOKS_Output_Type">
    <xs:sequence>
      <xs:element name="ISBN" nillable="false" type="xs:string"/>
      <xs:element name="TITLE" nillable="true" type="xs:string"/>
      <xs:element name="SUBTITLE" nillable="true" type="xs:string"/>
      <xs:element name="PUBLISHER" nillable="true" type="xs:long"/>
      <xs:element name="PUBLISH_YEAR" nillable="true" type="xs:long"/>
      <xs:element name="EDITION" nillable="true" type="xs:long"/>
      <xs:element name="TYPE" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PUBLISHERS_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="PUBLISHERS_Output_Instance" type="PUBLISHERS_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PUBLISHERS_Output_Type">
    <xs:sequence>
      <xs:element name="PUBLISHER_ID" nillable="false" type="xs:long"/>
      <xs:element name="NAME" nillable="true" type="xs:string"/>
      <xs:element name="LOCATION" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BOOK_AUTHORS_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="BOOK_AUTHORS_Output_Instance" type="BOOK_AUTHORS_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BOOK_AUTHORS_Output_Type">
    <xs:sequence>
      <xs:element name="ISBN" nillable="false" type="xs:string"/>
      <xs:element name="AUTHOR_ID" nillable="false" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AUTHORS_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="AUTHORS_Output_Instance" type="AUTHORS_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AUTHORS_Output_Type">
    <xs:sequence>
      <xs:element name="AUTHOR_ID" nillable="false" type="xs:long"/>
      <xs:element name="FIRSTNAME" nillable="true" type="xs:string"/>
      <xs:element name="LASTNAME" nillable="true" type="xs:string"/>
      <xs:element name="MIDDLEINIT" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
