teiiddes-7.1 JBT CR4/deprecated/org.teiid.designer.vdb.edit.test/testdata/projects/BQT/BQT_SQLServer_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xs:schema targetNamespace="http://www.metamatrix.com/BQT_SQLServer_Output" xmlns="http://www.metamatrix.com/BQT_SQLServer_Output" xmlns:Q1="http://www.metamatrix.com/metamodels/SimpleDatatypes-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.metamatrix.com/metamodels/SimpleDatatypes-instance" schemaLocation="http://www.metamatrix.com/metamodels/SimpleDatatypes-instance"/>
  <xs:element name="HugeA_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="HugeA_Output_Instance" type="HugeA_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HugeA_Output_Type">
    <xs:sequence>
      <xs:element name="IntKey" nillable="false" type="xs:long"/>
      <xs:element name="StringKey" nillable="true" type="xs:string"/>
      <xs:element name="IntNum" nillable="true" type="xs:long"/>
      <xs:element name="StringNum" nillable="true" type="xs:string"/>
      <xs:element name="FloatNum" nillable="true" type="xs:float"/>
      <xs:element name="LongNum" nillable="true" type="xs:long"/>
      <xs:element name="DoubleNum" nillable="true" type="xs:long"/>
      <xs:element name="ByteNum" nillable="true" type="xs:long"/>
      <xs:element name="DateValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimeValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimestampValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="BooleanValue" nillable="true" type="xs:short"/>
      <xs:element name="CharValue" nillable="true" type="xs:string"/>
      <xs:element name="ShortValue" nillable="true" type="xs:long"/>
      <xs:element name="BigIntegerValue" nillable="true" type="xs:long"/>
      <xs:element name="BigDecimalValue" nillable="true" type="xs:long"/>
      <xs:element name="ObjectValue" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LargeA_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="LargeA_Output_Instance" type="LargeA_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LargeA_Output_Type">
    <xs:sequence>
      <xs:element name="IntKey" nillable="false" type="xs:long"/>
      <xs:element name="StringKey" nillable="true" type="xs:string"/>
      <xs:element name="IntNum" nillable="true" type="xs:long"/>
      <xs:element name="StringNum" nillable="true" type="xs:string"/>
      <xs:element name="FloatNum" nillable="true" type="xs:float"/>
      <xs:element name="LongNum" nillable="true" type="xs:long"/>
      <xs:element name="DoubleNum" nillable="true" type="xs:long"/>
      <xs:element name="ByteNum" nillable="true" type="xs:long"/>
      <xs:element name="DateValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimeValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimestampValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="BooleanValue" nillable="true" type="xs:short"/>
      <xs:element name="CharValue" nillable="true" type="xs:string"/>
      <xs:element name="ShortValue" nillable="true" type="xs:long"/>
      <xs:element name="BigIntegerValue" nillable="true" type="xs:long"/>
      <xs:element name="BigDecimalValue" nillable="true" type="xs:long"/>
      <xs:element name="ObjectValue" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MediumA_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="MediumA_Output_Instance" type="MediumA_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MediumA_Output_Type">
    <xs:sequence>
      <xs:element name="IntKey" nillable="false" type="xs:long"/>
      <xs:element name="StringKey" nillable="true" type="xs:string"/>
      <xs:element name="IntNum" nillable="true" type="xs:long"/>
      <xs:element name="StringNum" nillable="true" type="xs:string"/>
      <xs:element name="FloatNum" nillable="true" type="xs:float"/>
      <xs:element name="LongNum" nillable="true" type="xs:long"/>
      <xs:element name="DoubleNum" nillable="true" type="xs:long"/>
      <xs:element name="ByteNum" nillable="true" type="xs:long"/>
      <xs:element name="DateValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimeValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimestampValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="BooleanValue" nillable="true" type="xs:short"/>
      <xs:element name="CharValue" nillable="true" type="xs:string"/>
      <xs:element name="ShortValue" nillable="true" type="xs:long"/>
      <xs:element name="BigIntegerValue" nillable="true" type="xs:long"/>
      <xs:element name="BigDecimalValue" nillable="true" type="xs:long"/>
      <xs:element name="ObjectValue" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmallA_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="SmallA_Output_Instance" type="SmallA_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SmallA_Output_Type">
    <xs:sequence>
      <xs:element name="IntKey" nillable="false" type="xs:long"/>
      <xs:element name="StringKey" nillable="true" type="xs:string"/>
      <xs:element name="IntNum" nillable="true" type="xs:long"/>
      <xs:element name="StringNum" nillable="true" type="xs:string"/>
      <xs:element name="FloatNum" nillable="true" type="xs:float"/>
      <xs:element name="LongNum" nillable="true" type="xs:long"/>
      <xs:element name="DoubleNum" nillable="true" type="xs:long"/>
      <xs:element name="ByteNum" nillable="true" type="xs:long"/>
      <xs:element name="DateValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimeValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="TimestampValue" nillable="true" type="Q1:timestamp"/>
      <xs:element name="BooleanValue" nillable="true" type="xs:short"/>
      <xs:element name="CharValue" nillable="true" type="xs:string"/>
      <xs:element name="ShortValue" nillable="true" type="xs:long"/>
      <xs:element name="BigIntegerValue" nillable="true" type="xs:long"/>
      <xs:element name="BigDecimalValue" nillable="true" type="xs:long"/>
      <xs:element name="ObjectValue" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
