org.teiid.designer.schema.tools.test/src/sources/Namespace_Specified_Unqualified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/NamespaceSpecifiedUnqualifed" targetNamespace="http://www.example.org/NamespaceSpecifiedUnqualifed">

	<!--  "Test for modeling schemas with unqualified namespaces" -->
	<xsd:element name="Gamma" type="tns:Alpha"></xsd:element>

	<xsd:complexType name="Alpha">
		<xsd:sequence>
			<xsd:element name="Beta" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
