com.metamatrix.metamodels/models/Prototype/AspinventoryXMI.xsd

<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xsd:schema
    targetNamespace="http://www.metamatrix.com/metamodels/demo/AspInventory"
    xmlns:aspinventory="http://www.metamatrix.com/metamodels/demo/AspInventory"
    xmlns:relational="http://www.metamatrix.com/metamodels/Relational"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import
        namespace="http://www.metamatrix.com/metamodels/Relational" schemaLocation="relational.xsd"/>
    <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
    <xsd:simpleType name="StorageType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="STORAGE_AREA_NETWORK"/>
            <xsd:enumeration value="NETWORK_AREA_STORAGE"/>
            <xsd:enumeration value="LOCAL_STORAGE"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ApplicationSystem">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="revenue" type="xsd:float"/>
            <xsd:element name="cost" type="xsd:float"/>
            <xsd:element name="productLine" type="xsd:string"/>
            <xsd:element name="businessUnit" type="xsd:string"/>
            <xsd:element name="codeBase" type="aspinventory:CodeBase"/>
            <xsd:element name="customers" type="aspinventory:Customer"/>
            <xsd:element name="functions" type="aspinventory:Function"/>
            <xsd:element name="servers" type="aspinventory:Servers"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="revenue" type="xsd:float"/>
        <xsd:attribute name="cost" type="xsd:float"/>
        <xsd:attribute name="productLine" type="xsd:string"/>
        <xsd:attribute name="businessUnit" type="xsd:string"/>
        <xsd:attribute name="codeBase" type="xsd:string"/>
        <xsd:attribute name="customers" type="xsd:string"/>
        <xsd:attribute name="servers" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="ApplicationSystem" type="aspinventory:ApplicationSystem"/>
    <xsd:complexType name="Servers">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="vendor" type="xsd:string"/>
            <xsd:element name="cost" type="xsd:float"/>
            <xsd:element name="size" type="xsd:long"/>
            <xsd:element name="role" type="xsd:string"/>
            <xsd:element name="storage" type="aspinventory:Storage"/>
            <xsd:element name="applicationSystems" type="aspinventory:ApplicationSystem"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="vendor" type="xsd:string"/>
        <xsd:attribute name="cost" type="xsd:float"/>
        <xsd:attribute name="size" type="xsd:long"/>
        <xsd:attribute name="role" type="xsd:string"/>
        <xsd:attribute name="applicationSystems" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Servers" type="aspinventory:Servers"/>
    <xsd:complexType name="Function">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="category" type="xsd:string"/>
            <xsd:element name="relatedFunctions" type="aspinventory:Function"/>
            <xsd:element name="dataEntities" type="relational:Table"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="category" type="xsd:string"/>
        <xsd:attribute name="relatedFunctions" type="xsd:string"/>
        <xsd:attribute name="dataEntities" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Function" type="aspinventory:Function"/>
    <xsd:complexType name="Customer">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="revenue" type="xsd:float"/>
            <xsd:element name="segment" type="xsd:string"/>
            <xsd:element name="volume" type="xsd:long"/>
            <xsd:element name="applicationSystems" type="aspinventory:ApplicationSystem"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="revenue" type="xsd:float"/>
        <xsd:attribute name="segment" type="xsd:string"/>
        <xsd:attribute name="volume" type="xsd:long"/>
        <xsd:attribute name="applicationSystems" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Customer" type="aspinventory:Customer"/>
    <xsd:complexType name="Storage">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="vendor" type="xsd:string"/>
            <xsd:element name="modelNumber" type="xsd:string"/>
            <xsd:element name="diskSizeInKb" type="xsd:long"/>
            <xsd:element name="diskSizeInMb" type="xsd:long"/>
            <xsd:element name="diskSizeInGb" type="xsd:long"/>
            <xsd:element name="type" type="aspinventory:StorageType"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="vendor" type="xsd:string"/>
        <xsd:attribute name="modelNumber" type="xsd:string"/>
        <xsd:attribute name="diskSizeInKb" type="xsd:long"/>
        <xsd:attribute name="diskSizeInMb" type="xsd:long"/>
        <xsd:attribute name="diskSizeInGb" type="xsd:long"/>
        <xsd:attribute name="type" type="aspinventory:StorageType"/>
    </xsd:complexType>
    <xsd:element name="Storage" type="aspinventory:Storage"/>
    <xsd:complexType name="CodeBase">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="technology" type="xsd:string"/>
            <xsd:element name="version" type="xsd:string"/>
            <xsd:element name="applicationSystems" type="aspinventory:ApplicationSystem"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="technology" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="applicationSystems" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="CodeBase" type="aspinventory:CodeBase"/>
</xsd:schema>
