com.metamatrix.modeler.webservice.ui.test/testdata/prototypicalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ps="http://www.metamatrix.com/PrototypicalSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/PrototypicalSchema">

	<xs:annotation>
	    <xs:documentation xml:lang="en">
	    	This should be ignored.
    	</xs:documentation>
	</xs:annotation>

	<xs:attribute name="Attr" type="xs:string"/>

	<xs:attributeGroup name="AttrGroup">
		<xs:attribute name="AGAttr1" type="xs:string"/>
		<xs:attribute name="AGAttr2" type="xs:boolean" use="prohibited"/>
	</xs:attributeGroup>

  	<xs:complexType name="ElemSimpleAttributesType">
    	<xs:simpleContent>
    		<xs:extension base="xs:boolean">
    			<xs:attribute ref="ps:Attr" use="prohibited"/>
    			<xs:attribute name="AttrLocal" type="xs:integer"/>
    			<xs:attributeGroup ref="ps:AttrGroup"/>
    		</xs:extension>
    	</xs:simpleContent>
	</xs:complexType>

  	<xs:element name="ElemSimple" type="xs:string"/>
  	
  	<xs:element name="ElemSimple2" type="xs:integer"/>

  	<xs:element name="ElemSimpleAttributes" type="ps:ElemSimpleAttributesType"/>

	<xs:complexType name="ElemBaseType">
		<xs:sequence>
			<xs:element ref="ps:ElemSimple"/>
			<xs:sequence>
				<xs:element maxOccurs="2" name="ElemLocal1" type="xs:string"/>
				<xs:element name="ElemLocal2" type="xs:boolean"/>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute ref="ps:Attr"/>
		<xs:attribute name="AttrLocal" type="xs:integer"/>
	</xs:complexType>

  	<xs:element abstract="true" name="ElemBase" type="ps:ElemBaseType"/>

	<xs:group name="Group">
  		<xs:choice>
  			<xs:element maxOccurs="2" ref="ps:ElemSimple2"/>
			<xs:element maxOccurs="0" minOccurs="0" ref="ps:ElemSimple"/>
			<xs:element ref="ps:ElemSimpleAttributes"/>
  			<xs:element maxOccurs="unbounded" ref="ps:ElemExt"/>
		</xs:choice>
	</xs:group>

  	<xs:element name="ElemExt">
	  	<xs:complexType mixed="true">
	  		<xs:complexContent>
	  			<xs:extension base="ps:ElemBaseType">
			  		<xs:group maxOccurs="unbounded" ref="ps:Group"/>
		  			<xs:attributeGroup ref="ps:AttrGroup"/>
	  			</xs:extension>
	  		</xs:complexContent>
		</xs:complexType>
  	</xs:element>
  	
  	<xs:element name="ElemChildRef">
  		<xs:complexType>
  			<xs:sequence>
  				<xs:element ref="ps:ElemExt"/>
  			</xs:sequence>
  		</xs:complexType>
  	</xs:element>
</xs:schema>
