org.teiid.core.designer.test/testdata/global/xml_with_virtual_proc/testSchema.xsd

<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xsd:schema targetNamespace="http://www.metamatrix.com/yyy"
    xmlns:MetaMatrix="http://www.metamatrix.com/yyy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- ============= -->
    <!-- DOCUMENTATION -->
    <!-- ============= -->
    <!-- =================== -->
    <!-- ELEMENT DEFINITIONS -->
    <!-- =================== -->
    <!-- The set of possible root elements. -->
    <xsd:element name="yyyTest" type="MetaMatrix:yyyType"/>
    <!-- ======================== -->
    <!-- DOMAIN TYPE DEFINITIONS  -->
    <!-- ======================== -->
    <xsd:complexType name="yyyType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="wrapper">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="key" type="xsd:string"/>
                        <xsd:element name="keyAndValue" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
