teiiddes-6.0.0/org.teiid.designer.modelgenerator.wsdl.test/src/sources/AreaOfInterest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<xs:schema targetNamespace="java:i3.intel.aoi" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="java:i3.intel.aoi" xmlns:util="java:i3.intel.util" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>All measurements are in Meters</xs:documentation>
	</xs:annotation>
	<xs:element name="namedAreaOfInterest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aoi" type="tns:AreaOfInterest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:complexType name="AreaOfInterest">
		<xs:sequence>
			<xs:element name="geometries" minOccurs="1" maxOccurs="unbounded" type="tns:Geometry"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="owner" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="startDateTime" type="xs:long" minOccurs="0" maxOccurs="1"/>
			<xs:element name="endDateTime" type="xs:long" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lastChgUserId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="oid" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Geometry">
		<xs:sequence>
			<xs:element name="beginHeight" nillable="true" type="xs:float"/>
			<xs:element name="endHeight" nillable="true" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BoxGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
                <xs:sequence>       
                    <xs:element name="upperLeft" type="tns:Point"/>
                    <xs:element name="lowerRight" type="tns:Point"/>
                </xs:sequence>
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CircleGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
				<xs:sequence>
					<xs:element name="radius" type="xs:float"/>
					<xs:element name="center" type="tns:Point"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PolygonGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
				<xs:sequence>
					<xs:element name="points" minOccurs="1" maxOccurs="unbounded" type="tns:Point"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CountryGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
				<xs:sequence>
					<xs:element name="countryCode" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EllipseGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
				<xs:sequence>
					<xs:element name="center" type="tns:Point"/>
					<xs:element name="bearing" type="xs:float"/>
					<xs:element name="semiMajorAxis" type="xs:float"/>
					<xs:element name="semiMinorAxis" type="xs:float"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CorridorGeometry">
		<xs:complexContent>
			<xs:extension base="tns:Geometry">
				<xs:sequence>
					<xs:element name="points" minOccurs="1" maxOccurs="unbounded" type="tns:Point"/>
					<xs:element name="halfWidth" type="xs:float"/>
					<xs:element name="corridorAreas" minOccurs="0" maxOccurs="unbounded" type="tns:Geometry"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Point">
		<xs:annotation>
			<xs:documentation>Lat and Long are in miliseconds</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="latitude" type="xs:int"/>
			<xs:element name="longitude" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
