com.metamatrix.metamodels/models/wsdl/wsdl_v1.1_mimeBinding.xsd

<?xml version="1.0" encoding="ASCII"?>
<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<schema targetNamespace="http://schemas.xmlsoap.org/wsdl/mime/" 
   		xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
   		xmlns="http://www.w3.org/2001/XMLSchema"
   		elementFormDefault="qualified">
	<element name="content" type="mime:contentType"/>
	<complexType name="contentType">
		<attribute name="type" type="string" use="optional"/>
		<attribute name="part" type="NMTOKEN" use="optional"/>
	</complexType>
	<element name="multipartRelated" type="mime:multipartRelatedType"/>
	<complexType name="multipartRelatedType">
		<sequence>
			<element ref="mime:part" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="part" type="mime:partType"/>
	<complexType name="partType">
		<sequence>
			<any namespace="##targetNamespace" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="NMTOKEN" use="required"/>
	</complexType>
	<element name="mimeXml" type="mime:mimeXmlType"/>
	<complexType name="mimeXmlType">
		<attribute name="part" type="NMTOKEN" use="optional"/>
	</complexType>
</schema>
