com.metamatrix.metamodels/models/wsdl/wsdl_v1.1_httpBinding.xsd

<?xml version="1.0" encoding="ASCII"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<schema targetNamespace="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="address" type="http:addressType"/>
	<complexType name="addressType">
		<attribute name="location" type="anyURI" use="required"/>
	</complexType>
	<element name="binding" type="http:bindingType"/>
	<complexType name="bindingType">
		<attribute name="verb" type="NMTOKEN" use="required"/>
	</complexType>
	<element name="operation" type="http:operationType"/>
	<complexType name="operationType">
		<attribute name="location" type="anyURI" use="required"/>
	</complexType>
	<element name="urlEncoded">
		<complexType/>
	</element>
	<element name="urlReplacement">
		<complexType/>
	</element>
</schema>
