tests/org.teiid.designer.core.test/testdata/cloneProject/FeeBilling/xsd/FeeBillingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<schema elementFormDefault="qualified" targetNamespace="http://dc.us.americas.ing.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://dc.us.americas.ing.com">

	<complexType name="AgreementServiceFee">

				<sequence>
					<element minOccurs="0" name="serviceFeeStartDate" type="date"/>
					<element minOccurs="0" name="serviceFeeEndDate" type="date"/>
					<element minOccurs="0" name="daysServiceFeeUsed" type="int"/>
					<element minOccurs="0" name="agreementID" type="int">					
							<annotation>
               <documentation>Individual Agreement ID</documentation>
            </annotation>
            </element>
					
			
				</sequence>

	</complexType>




	<complexType name="PartiicpantServiceFee">
		<complexContent>
			<extension base="dc:AgreementServiceFee">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" name="participant" type="dc:PrimaryParticipant"/>
			
					<element minOccurs="0" name="balance" type="double"/>
					<element minOccurs="0" name="loanID" type="int"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ServiceFeeResponseType">

				<sequence>
							<sequence>
					<element maxOccurs="unbounded" minOccurs="0" name="eligibleParticipant" type="dc:PartiicpantServiceFee"/>
						</sequence>
				</sequence>
	</complexType>
	
	<element name="ServiceFeeResponse" type="dc:ServiceFeeResponseType"/>



	
		<complexType name="PrimaryParticipant">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="firstName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lastName" type="string"/>			
			<element maxOccurs="1" minOccurs="0" name="ssn" type="dc:ContactPoint"/>		
		</sequence>			
	</complexType>
	
		<complexType name="ContactPoint">
				<sequence maxOccurs="1" minOccurs="0">
					<element maxOccurs="1" minOccurs="0" name="externalReference" type="string"/>
				</sequence>
	</complexType>

	

</schema>
